{
    "name": "multiparty",
    "version": "1.0.0",
    "description": "mpOTR implementation",
    "repository": {
        "type": "git",
        "url": "git+https://git.ikrypto.club/superp00t/threejsdemo.git"
    },
    "author": "Joshua Achorn",
    "license": "...",
    "devDependencies": {
        "crypto-js": "latest",
        "ts-loader": "latest",
        "typescript": "latest",
        "BigInt": "latest",
        "webpack": "latest"
    },
    "scripts": {
        "setup": "npm install",
        "build": "node node_modules/webpack/bin/webpack.js"
    },
    "dependencies": {
        "BigInt": "^5.5.3"
    }
}
